<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm"
    android:background="@color/background"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"

        android:src="@drawable/logo"
        />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:textColorHint="#fff"
            android:background="@color/editText"
            app:layout_constraintBottom_toBottomOf = "@+id/logo"
            android:hint="User name"/>


        <EditText
            android:id="@+id/passeword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:textColorHint="#fff"
            android:background="@color/editText"
            app:layout_constraintBottom_toBottomOf = "@+id/username"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5mm"
        android:text="login"
        app:layout_constraintBottom_toBottomOf = "@+id/passeword"

        />






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>